<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="ActivityVPadding">16dp</dimen>
  <dimen name="ActivityHPadding">16dp</dimen>
  <dimen name="ElementPadding">8dp</dimen>
  <dimen name="RowVPadding">8dp</dimen>
  <dimen name="RowHPadding">8dp</dimen>
  <dimen name="ColRuleWidth">8dp</dimen>
  <dimen name="RowRuleHeight">2dp</dimen>
  <dimen name="RowCtxPadding">4dp</dimen>
  <dimen name="ColSpace">4dp</dimen>
</resources>