<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="de.webducer.ab3.zeiterfassung">
  <!-- Berechtigungen -->
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.INTERNET" />

  <application
    android:name=".TimeTrackingApp"
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".MainActivity"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity
      android:name=".ListDataActivity"
      android:label="@string/ListDataLabel"
      android:parentActivityName=".MainActivity" />
    <activity
      android:name=".EditDataActivity"
      android:label="@string/EditDataLabel"
      android:parentActivityName=".ListDataActivity" />
    <activity
      android:name=".InfoActivity"
      android:label="@string/IntoLabel"
      android:parentActivityName=".MainActivity" />
    <!-- Services -->
    <service android:name=".services.ExportService" />
  </application>

</manifest>