<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="app_name">Time Tracking</string>
  <string name="ButtonEnd">End</string>
  <string name="ButtonStart">Start</string>
  <string name="LabelEndTime">End time:</string>
  <string name="LabelStartTime">Start time:</string>
  <string name="MenuItemListData">Data List</string>
  <string name="HeaderStartTime">Start Time</string>
  <string name="HeaderEndTime">End Time</string>
  <string name="ListDataLabel">Data List</string>
  <string name="MenuItemDelete">Delete</string>
  <string name="DialogTitleDelete">Delete</string>
  <string name="DialogMessageDelete">Do you want to delete the recorded working time?</string>
  <string name="ButtonCancel">Cancel</string>
</resources>