<resources>
  <string name="app_name">Zeiterfassung</string>
  <string name="LabelStartTime">Startzeit:</string>
  <string name="LabelEndTime">Endzeit:</string>
  <string name="ButtonStart">Starten</string>
  <string name="ButtonEnd">Beenden</string>
  <string name="MenuItemListData">Auflistung</string>
  <string name="HeaderStartTime">Startzeit</string>
  <string name="HeaderEndTime">Endzeit</string>
  <string name="ListDataLabel">Auflistung</string>
  <string name="MenuItemDelete">Löschen</string>
  <string name="MoreIcon" translatable="false">&#x205e;</string>
  <string name="DialogTitleDelete">Löschen</string>
  <string name="DialogMessageDelete">Wollen Sie die aufgezeichnete Arbeitszeit löschen?</string>
  <string name="ButtonCancel">Abbrechen</string>
  <string name="LabelPause">Pause:</string>
  <string name="LabelComment">Kommentar:</string>
  <string name="EditDataLabel">Bearbeiten</string>
  <string name="MenuItemEdit">Bearbeiten</string>
</resources>