<resources>
  <string name="app_name">Zeiterfassung</string>
  <string name="LabelStartTime">Startzeit:</string>
  <string name="LabelEndTime">Endzeit:</string>
  <string name="ButtonStart">Starten</string>
  <string name="ButtonEnd">Beenden</string>
  <string name="MenuItemListData">Auflistung</string>
</resources>